# Email

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  Email.sln  Email.slnx  EmailService.sln  LICENSE  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  SUPPORT.md
.github/workflows/: dotnet-core.yml  dotnet.yml
Api/: Api.csproj  AppHost.cs  Global.asax.cs  Web.config  packages.config
Api.Model/: Api.Model.Email.csproj  packages.config
Api.Model.Email.Standard/Entities/: Attachment.cs  Email.cs
Api.Model.Email.Standard/Entities/BaseResponses/: BaseResponse.cs  ResponseError.cs  ResponseStatus.cs
Api.Model.Email.Standard/Operations/: SendEmail.cs
Api.Model.Email.Standard/Operations/Diagnostics/: HealthCheck.cs
Api.Model/Entities/: Attachment.cs  Email.cs
Api.Model/Entities/BaseResponses/: BaseResponse.cs
Api.Model/Operations/: SendEmail.cs
Api.Model/Operations/Diagnostics/: HealthCheck.cs
Api.Model/Properties/: AssemblyInfo.cs  Default.cs
Api/Logic/Validators/: EmailValidator.cs
Api/ServiceInterface/: EmailService.cs
Api/ServiceInterface/Diagnostics/: HealthCheckService.cs
Email.Models/: Email.Models.csproj
Email.Models/Entities/: Attachment.cs  Email.cs
Email.Models/Operations/: PostEmailRequest.cs  PostEmailResponse.cs
Repoes/: Repoes.csproj  packages.config
Repoes/Classes/: SendGridRepository.cs  SmtpRepository.cs
Repoes/Interfaces/: IEmailRepository.cs
src/: Dockerfile  Email.csproj  EmailService.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Cache/: Key.cs  Store.cs
src/Email/: Email.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Email.Models/: Email.Models.csproj  Email.cs
src/Email.Models/Entities/: Attachment.cs  Email.cs  FailedResponse.cs
src/Email.Models/Operations/: PostEmailRequest.cs  PostEmailResponse.cs
src/Email/Extensions/: HttpContextExtensions.cs  HttpResponseExtensions.cs  IEnumerableExtensions.cs
src/Email/Models/: EmailAck.cs
src/Email/Models/Internal/: AppSettings.cs  RouteDefinition.cs
src/Email/Modules/: EmailModule.cs  MainModule.cs
src/Email/Modules/Metadata/: PostEmail.cs
src/Email/Properties/: launchSettings.json
src/Email/Repositories/: IEmailRepository.cs  SendGridRepository.cs  SmtpRepository.cs
src/Email/Validation/: PostEmailValidator.cs
src/Entities/Internal/: AppSettings.cs  CacheConfig.cs  RouteDefinition.cs
src/Entities/Models/: Attachment.cs  Email.cs
src/Entities/Operations/: PostEmailRequest.cs  PostEmailResponse.cs
src/Extensions/: CollectionExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  IEnumerableExtensions.cs  ModuleExtensions.cs  OpenApiExtensions.cs
src/Extensions/WebApplicationBuilder/: Cors.cs
src/Models/: Attachment.cs  FailedResponse.cs
src/Models/Entities/: Email.cs
src/Models/Internal/: AppSettings.cs  FailedResponse.cs  RouteDefinition.cs
src/Models/Operations/: PostEmailRequest.cs  PostEmailResponse.cs
src/Modules/: EmailModule.cs  MainModule.cs
src/Modules/Metadata/: PostEmail.cs
src/Repositories/: IEmailRepository.cs  SendGridRepository.cs  SmtpRepository.cs
src/Validation/: PostEmailValidator.cs
tests/: EmailTests.csproj
tests/Unit/: EmailModuleFixture.cs  EmailModuleTests.cs  HelloFixture.cs
